<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFC107"
    android:layout_height="match_parent"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Kid's Math Game! \n
            This Game is for childs, students and also for teachers!
            Plan of game: when you enter the game you can see 4 parts: addition, minus, multiply, division and bar called: ABOUT. If you enter to ADDITION you should solve math tests only with addition, if you enter to MINUS you should solve math tests only with minus, if you enter to MULTIPLY you should solve math tests only with multiply, else with division. If you will play this game more then 30 minutes every day you will stay the best math solver in the world certainly if you solve those every day! Okey do you like game and dizayn of this if those you liked I'm going happy! Okey let's start our Gameing exercises!
             \nXMF Android Developer"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>