<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:text="- Game Over -"
        android:layout_marginTop="50dp"
        android:textColor="#9A1818"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView4"
        android:text="Your Score"
        android:layout_marginTop="36dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/FinalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#4CAF50"
        android:text="0/0"
        android:textColor="#0D47A1"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonPlayAgain"
            android:layout_margin="10dp"
            android:text="- Play Again -"
            android:textAllCaps="false"
            android:backgroundTint="#FF1B69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#1189BF"
            android:text="- Back -"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>